<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__43-[ShowViewControllerTwo animationFromRight]_block_invoke:ShowViewControllerTwo.m">
         <PersistentStrings>
            <PersistentString
               value = "line">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__39-[ShowViewControllerTwo viewDidAppear:]_block_invoke:ShowViewControllerTwo.m">
         <PersistentStrings>
            <PersistentString
               value = "idx">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
